<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (strategy_impact)' inline='true' name='federated.097ylc81wd6drw186wq4x0mebg43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strategy_impact' name='excel-direct.1ob3cfv07fit8d14m0wnc1d6inlg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeffe/OneDrive/Documents/Purwadika/Capstone Project 2/strategy_impact.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ob3cfv07fit8d14m0wnc1d6inlg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Strategy' ordinal='0' />
            <column datatype='real' name='Avg Reviews' ordinal='1' />
            <column datatype='real' name='Improvement (%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Strategy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pricing (10\%)&quot;' value='Pricing ' />
          <alias key='&quot;Quality (+30\%)&quot;' value='Quality ' />
          <alias key='&quot;Visibility (+20\%)&quot;' value='Visibility ' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_234D27A72B294712822BFE22BCDDCA9E]' role='measure' type='quantitative' />
      <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (clean_airbnb) (2)' inline='true' name='federated.0pvr8l30gl15t51fimqx909hrso2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_airbnb' name='excel-direct.1cikye71jarrz31asdqhz0oibbw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeffe/OneDrive/Documents/Purwadika/Capstone Project 2/clean_airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cikye71jarrz31asdqhz0oibbw8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P4738:no:A1:P4738:0' header='yes' outcome='6'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='real' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_10pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_20pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_10pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_20pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_30pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_50pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_visibility_20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_visibility_35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size Highlight' datatype='integer' name='[Calculation_0101215998410754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [segment] = &quot;Low Demand (Target)&quot; THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Jitter Reviews' datatype='real' name='[Calculation_0101216000733187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_reviews] + (RANDOM() - 0.5) * 5' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C0E629DF969E43F0A093D114525F31AE]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pvr8l30gl15t51fimqx909hrso2'>
      <datasources>
        <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
      </datasources>
      <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]' included-values='in-range'>
        <min>0</min>
        <max>999</max>
      </filter>
      <filter class='categorical' column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_3053FC465F5E4012A6788F953630E996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Bangkok Market Analysis: Supply, Demand &amp; Strategy Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Bangkok Market Analysis: Supply, Demand &amp; Strategy Insights' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C98081FDD17245ECA692A91B1452662A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Room Type vs Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Bangkok Market Analysis: Supply, Demand &amp; Strategy Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Avg Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Avg Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:availability_365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:availability_365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Avg Availability (days/year)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pricing is Not the Primary Driver of Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column caption='Size Highlight' datatype='integer' name='[Calculation_0101215998410754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [segment] = &quot;Low Demand (Target)&quot; THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0101215998410754]' derivation='Sum' name='[sum:Calculation_0101215998410754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:segment:nk]' />
              <size column='[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:Calculation_0101215998410754:qk]' />
              <lod column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type vs Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand Varies Across Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]' direction='DESC' using='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:number_of_reviews:qk]' />
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:number_of_reviews:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:number_of_reviews:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:number_of_reviews:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Market Median Demand' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:number_of_reviews:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pvr8l30gl15t51fimqx909hrso2].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Distribution of Listings by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pvr8l30gl15t51fimqx909hrso2].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:segment:nk]</rows>
        <cols>[federated.0pvr8l30gl15t51fimqx909hrso2].[pcto:cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strategy Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Improving Listing Quality Delivers the Highest Demand Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (strategy_impact)' name='federated.097ylc81wd6drw186wq4x0mebg43' />
          </datasources>
          <datasource-dependencies datasource='federated.097ylc81wd6drw186wq4x0mebg43'>
            <column datatype='real' name='[Avg Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Improvement (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pricing (10\%)&quot;' value='Pricing ' />
                <alias key='&quot;Quality (+30\%)&quot;' value='Quality ' />
                <alias key='&quot;Visibility (+20\%)&quot;' value='Visibility ' />
              </aliases>
            </column>
            <column-instance column='[Strategy]' derivation='None' name='[none:Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Reviews]' derivation='Sum' name='[sum:Avg Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Improvement (%)]' derivation='Sum' name='[sum:Improvement (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.097ylc81wd6drw186wq4x0mebg43].[none:Strategy:nk]' direction='DESC' using='[federated.097ylc81wd6drw186wq4x0mebg43].[sum:Avg Reviews:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.097ylc81wd6drw186wq4x0mebg43].[none:Strategy:nk]' />
              <text column='[federated.097ylc81wd6drw186wq4x0mebg43].[sum:Avg Reviews:qk]' />
              <text column='[federated.097ylc81wd6drw186wq4x0mebg43].[sum:Improvement (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Strategy:</b> <[federated.097ylc81wd6drw186wq4x0mebg43].[none:Strategy:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Avg Reviews:</b> <Avg Reviews>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Improvement:</b> <Improvement (%)>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>This strategy improves demand performance compared to baseline.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.097ylc81wd6drw186wq4x0mebg43].[sum:Avg Reviews:qk]</rows>
        <cols>[federated.097ylc81wd6drw186wq4x0mebg43].[none:Strategy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply vs Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Identifying Underperforming Listings]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:segment:nk]' />
              <lod column='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:number_of_reviews:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median Demand' label-type='custom' probability='95' scope='per-table' value-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:number_of_reviews:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:availability_365:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median Supply' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:availability_365:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:number_of_reviews:qk]</rows>
        <cols>[federated.0pvr8l30gl15t51fimqx909hrso2].[avg:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Certain Neighbourhoods Show High Listing Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pvr8l30gl15t51fimqx909hrso2].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]</column>
            <column>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvr8l30gl15t51fimqx909hrso2].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]</rows>
        <cols>[federated.0pvr8l30gl15t51fimqx909hrso2].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airbnb Bangkok Market Analysis: Supply, Demand &amp; Strategy Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (clean_airbnb) (2)' name='federated.0pvr8l30gl15t51fimqx909hrso2' />
      </datasources>
      <datasource-dependencies datasource='federated.0pvr8l30gl15t51fimqx909hrso2'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='28' param='vert' type-v2='layout-flow' w='89702' x='468' y='893'>
              <zone h='4576' id='29' type-v2='title' w='89702' x='468' y='893'>
              </zone>
              <zone h='93638' id='26' param='vert' type-v2='layout-flow' w='89702' x='468' y='5469'>
                <zone h='93638' id='24' type-v2='layout-basic' w='89702' x='468' y='5469'>
                  <zone h='83199' id='10' param='horz' type-v2='layout-flow' w='89702' x='468' y='12494'>
                    <zone h='83199' id='8' type-v2='layout-basic' w='89702' x='468' y='12494'>
                      <zone h='10175' id='5' name='KPI 2' show-title='false' w='16073' x='13992' y='12494'>
                      </zone>
                      <zone h='10175' id='6' name='KPI 3' show-title='false' w='25804' x='30065' y='12494'>
                      </zone>
                      <zone h='38990' id='7' name='Supply vs Demand' show-title='false' w='29597' x='468' y='56703'>
                      </zone>
                      <zone h='28145' id='12' name='Segment Distribution' show-title='false' w='29597' x='468' y='22669'>
                      </zone>
                      <zone h='39001' id='13' name='Price vs Demand' show-title='false' w='25804' x='30065' y='56692'>
                      </zone>
                      <zone h='34023' id='15' name='Room Type vs Demand' show-title='false' w='25804' x='30065' y='22669'>
                      </zone>
                      <zone h='5889' id='21' type-v2='text' w='29597' x='468' y='50814'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>Most listings have high availability but low reviews, indicating underperforming properties.</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3455' id='22' type-v2='text' w='34301' x='55869' y='12494'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='10'>Improving listing quality delivers the highest increase in demand (~30%).</run>
                        </formatted-text>
                      </zone>
                      <zone h='79744' id='16' name='Strategy Impact' w='34301' x='55869' y='15949'>
                      </zone>
                      <zone h='10175' id='36' name='KPI 1' show-title='false' w='13524' x='468' y='12494'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7025' id='20' type-v2='text' w='89702' x='468' y='5469'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>Most listings are underutilized due to high availability and low demand.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3414' id='23' type-v2='text' w='89702' x='468' y='95693'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>The market is not constrained by supply, but by underperforming listings.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='5804' id='35' mode='dropdown' name='KPI 2' param='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:room_type:nk]' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='7701' id='37' name='KPI 1' param='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='6697'>
              </zone>
              <zone h='5804' id='38' mode='checkdropdown' name='KPI 1' param='[federated.0pvr8l30gl15t51fimqx909hrso2].[none:neighbourhood:nk]' type-v2='filter' w='9362' x='90170' y='14398'>
              </zone>
              <zone h='6585' id='40' type-v2='text' w='9362' x='90170' y='20202'>
                <formatted-text>
                  <run>Tip: Use filters or click on charts to explore specific segments</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4911' id='39' type-v2='text' w='6144' x='0' y='8817'>
          <formatted-text>
            <run bold='true' fontsize='12'>KPI</run>
          </formatted-text>
        </zone>
        <zone h='0' id='43' type-v2='dashboard-object' w='0' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FF604690-CE01-499C-B63E-C2B5EB316054}&quot; zone-id=&quot;43&quot; zone-ids=[33]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High availability but low demand across listings.' captured-sheet='Airbnb Bangkok Market Analysis: Supply, Demand &amp; Strategy Insights' id='1' />
                  <story-point caption='Most listings are underutilized, with high availability but low reviews.' captured-sheet='Supply vs Demand' id='2' />
                  <story-point caption='A large share of listings falls into the low demand segment.' captured-sheet='Segment Distribution' id='3' />
                  <story-point caption='Pricing does not strongly influence demand.' captured-sheet='Price vs Demand' id='4' />
                  <story-point caption='Demand varies across room types, with entire homes performing better.' captured-sheet='Room Type vs Demand' id='5' />
                  <story-point caption='Improving listing quality delivers the highest impact on demand (~30%).' captured-sheet='Strategy Impact' id='6' />
                  <story-point caption='The market is driven by underperforming listings, not limited supply.' captured-sheet='Airbnb Bangkok Market Analysis: Supply, Demand &amp; Strategy Insights' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
